worker_processes 4;

events { worker_connections 1024; }

http {
  index index.html;
  server {
    listen 8088;
    root  /usr/share/nginx/html/public;
    include /etc/nginx/mime.types;
    location ^~ / {
       try_files $uri $uri/ /index.html;
    }
  }
}